# OfflinePlaceListAppMVVMDagger

./: README.md
GroafersMockySampleApp/: build.gradle  local.properties
GroafersMockySampleApp/app/: build.gradle
GroafersMockySampleApp/app/src/androidTest/java/com/sample/groafersmocky/: ExampleInstrumentedTest.java
GroafersMockySampleApp/app/src/main/: AndroidManifest.xml
GroafersMockySampleApp/app/src/main/assets/: test_response.json
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/: MyApplication.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/adapters/: PlacesListAdapter.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/core/dagger/components/: MyAppComponent.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/core/dagger/modules/: ActivityBuilder.java  DBModule.java  MainActivityModule.java  MyAppModule.java  NetworkModule.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/datarepository/offlinerepo/database/: DBRepo.java  PlacesListDAO.java  PlacesListDatabase.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/datarepository/onlinerepo/: ApiService.java  CloudRepo.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/helpers/: BindingAdapterFactory.java  CachedImageViewLoader.java  DiskLruCache.java  EndlessListScrollListener.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/models/: ImageModel.java  Place.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/utils/: Constants.java  ViewModelProviderFactory.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/viewmodels/: MainActivityViewModel.java
GroafersMockySampleApp/app/src/main/java/com/sample/groafersmocky/views/: BaseActivity.java  MainActivity.java
GroafersMockySampleApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_place_item.xml
GroafersMockySampleApp/app/src/main/res/menu/: menu_main.xml
GroafersMockySampleApp/app/src/main/res/values/: colors.xml  strings.xml
GroafersMockySampleApp/app/src/test/java/com/sample/groafersmocky/: ExampleUnitTest.java
GroafersMockySampleApp/app/src/test/java/com/sample/groafersmocky/datarepository/onlinerepo/: CloudRepoTest.java
GroafersMockySampleApp/app/src/test/java/com/sample/groafersmocky/viewmodels/: MainActivityViewModelTest.java
GroafersMockySampleApp/gradle/wrapper/: gradle-wrapper.properties
